[all:vars]
env=staging
ps1_fg=red

[db]
stage01.lobste.rs

[mx]
stage01.lobste.rs

[smtp]
stage01.lobste.rs

[www]
stage01.lobste.rs

[www_worker]
stage01.lobste.rs

#[mockturtle]
#mockturtle.xen.prgmr.com
